# MicroServicioCompletoAstra

./: caramanduca.ps1  script.ps1
Hospital-Inventory-Management/: build.gradle
Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/: HospitalInventoryManagementServiceApplication.java
Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/entities/: Brand.java  MedicalEquipment.java  Model.java
Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/repositories/: BrandRepository.java  MedicalEquipmentRepository.java  ModelRepository.java
Hospital-Inventory-Management/src/main/java/pe/edu/pe/Hospital/Inventory/Management/services/: BrandService.java  CrudService.java  MedicalEquipmentService.java  ModelService.java
Hospital-Inventory-Management/src/main/resources/: application.yml  bootstrap.yml
admin-service/: build.gradle
config-data/: gateway-service.yml  managementh-service.yml  service-management.yml  technical-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
documentation-management/: build.gradle
documentation-management/src/main/java/pe/edu/upc/documentationmanagement/: DocumentationManagementApplication.java
documentation-service/: build.gradle  settings.gradle
documentation-service/src/main/java/pe/edu/upc/documentationservice/: DocumentationApplication.java
documentation-service/src/main/resources/: bootstrap.yml
documentation-service/src/test/java/pe/edu/upc/documentationservice/: DocumentationApplicationTests.java
gateway-service/: build.gradle
hospital-service/: build.gradle
hospital-service/src/main/java/pe/edu/upc/hospitalservice/: HospitalServiceApplication.java
hospital-service/src/main/java/pe/edu/upc/hospitalservice/controllers/: BrandController.java  MedicalEquipmentController.java  ModelController.java
hospital-service/src/main/java/pe/edu/upc/hospitalservice/entities/: Brand.java  MedicalEquipment.java  Model.java
hospital-service/src/main/java/pe/edu/upc/hospitalservice/repositories/: BrandRepository.java  MedicalEquipmentRepository.java  ModelRepository.java
hospital-service/src/main/java/pe/edu/upc/hospitalservice/services/: BrandService.java  CrudService.java  MedicalEquipmentService.java  ModelService.java
hospital-service/src/main/java/pe/edu/upc/hospitalservice/services/impls/: BrandServiceImpl.java  MedicalEquipmentServiceImpl.java  ModelServiceImpl.java
hospital-service/src/main/resources/: bootstrap.yml
hospital-service/src/test/java/pe/edu/upc/hospitalservice/: HospitalServiceApplicationTests.java
hospital-service/src/test/java/pe/edu/upc/hospitalservice/cucumber/: CreateMedicalEquipmentSteps.java  CucumberRunnerTest.java  HeaderCallbackSettings.java  ResResults.java  SpringIntegrationTest.java
hospital-service/src/test/resources/features/: cucumber.feature
managementh-service/: build.gradle  settings.gradle
managementh-service/src/main/java/pe/edu/upc/managementhservice/: ManagementhServiceApplication.java
managementh-service/src/main/resources/: BOOTSTRAP.yml
managementh-service/src/test/java/pe/edu/upc/managementhservice/: ManagementhServiceApplicationTests.java
product-service/: build.gradle
registry-service/: build.gradle
service-management/: build.gradle  settings.gradle
service-management/src/main/java/Service/Management/Service/Management/: ServiceManagementApplication.java
service-management/src/main/java/Service/Management/Service/Management/controllers/: HospitalController.java
service-management/src/main/java/Service/Management/Service/Management/entities/: Hospital.java
service-management/src/main/java/Service/Management/Service/Management/repositories/: HospitalRepository.java
service-management/src/main/java/Service/Management/Service/Management/services/: CrudService.java  HospitalService.java
service-management/src/main/java/Service/Management/Service/Management/services/impls/: HospitalImpl.java
service-management/src/main/java/pe/edu/upc/servicemanagement/: ServiceManagementApplication.java
service-management/src/main/java/pe/edu/upc/servicemanagement/controllers/: HospitalController.java
service-management/src/main/java/pe/edu/upc/servicemanagement/entities/: Hospital.java
service-management/src/main/java/pe/edu/upc/servicemanagement/repositories/: HospitalRepository.java
service-management/src/main/java/pe/edu/upc/servicemanagement/services/: CrudService.java  HospitalService.java
service-management/src/main/java/pe/edu/upc/servicemanagement/services/impls/: HospitalImpl.java
service-management/src/main/resources/: BOOTSTRAP.yml  application.yml
service-management/src/test/java/Service/Management/Service/Management/: ServiceManagementApplicationTests.java
service-management/src/test/java/Service/Management/Service/Management/cucumber/: CreateHospitalSteps.java  CucumberRunnerTest.java  HeaderCallbackSettings.java  ResResults.java  SpringIntegrationTest.java
service-management/src/test/java/pe/edu/upc/servicemanagement/: ServiceManagementApplicationTests.java
service-management/src/test/java/pe/edu/upc/servicemanagement/cucumber/: CreateHospitalSteps.java  CucumberRunnerTest.java  HeaderCallbackSettings.java  ResResults.java  SpringIntegrationTest.java
service-management/src/test/resources/features/: cucumber.feature
technical-service/: build.gradle  mvnw.cmd  pom.xml  settings.gradle
technical-service/src/main/java/com/acme/technical/: TechnicalApplication.java
technical-service/src/main/java/com/acme/technical/configuration/: OpenApiConfiguration.java
technical-service/src/main/java/com/acme/technical/controller/: AdministratorController.java  EngineersController.java  (+2 more)
technical-service/src/main/resources/: application.properties  bootstrap.yml
technical-service/src/test/java/com/acme/technical/: AdministratorServiceImplIntegrationTest.java  BloggingApplicationTests.java  EngineerServiceImplIntegrationTest.java
technical-service/src/test/resources/: application.properties
(+94 files in other folders)
