plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'Service.Management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springBootAdminVersion', "2.3.1")
	set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

dependencies {

	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	compile group: 'io.cucumber', name: 'cucumber-java', version: '6.8.2'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.2'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
	compile group: 'io.cucumber', name: 'cucumber-core', version: '6.8.2'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	compile group: 'io.cucumber', name: 'cucumber-spring', version: '6.8.2'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'de.codecentric:spring-boot-admin-starter-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
